source 'https://rubygems.org'

gem 'elasticsearch'
gem 'sinatra'
gem 'haml'
gem 'capistrano'
gem 'hipchat'
gem 'thin'

group :test, :development do
  gem 'pry'
  gem 'factory_girl'
  gem 'rspec'
  gem 'rest-client'
  gem 'capybara'
  gem 'poltergeist'
  gem 'selenium-webdriver', '2.35.1'
  gem 'cucumber', :require => false
  gem 'database_cleaner'
end
